[DEFAULT]
modules=cfg,iniparser,rpc,importutils,excutils,local,jsonutils,gettextutils,timeutils,notifier,context,log,network_utils,utils,service,periodic_task,eventlet_backdoor,threadgroup,loopingcall,exception
base=ceilometer
